{
  "SpoonAcular": {
    "ApiKey": "SpoonAcularApiKey"
  },
  "ConnectionStrings": {
    "HGDatabase": "Server=localhost;Database=master;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "MySecretKey",
    "RefreshTokenTTL": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
