{
  "SpoonAcular": {
    "ApiKey": "***REMOVED***",
    "BaseUrl": "https://api.spoonacular.com/recipes/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
