{
  "SpoonAcular": {
    "ApiKey": "b87efff8b00e4f22a2f3348ca1b13acb",
    "BaseUrl": "https://api.spoonacular.com/recipes/"
  },
  "ConnectionStrings": {
    "HGDatabase": "Server=localhost;Database=master;Trusted_Connection=True;"
  },
  "Secrets": {
    "Authentication": "8406bb86-bbb2-4208-b688-3f709db43a70-d1fa63c1-34bc-4cf6-a80b-41e1a4a85d67"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
